# nugetMultiTarget

./: .gitignore  GithubAndCodacy.md  LICENSE.md  MoreThings.md  README.md  TargetMultipleFrameworks.md  TestProjects.md  nugetMultiTarget.sln  nugetMultiTarget.sln.DotSettings  runNUnitConsole.bat
.github/workflows/: build-and-package-Framework.yml  build-and-package-framework.yml  build-and-package-fwork.yml  build-and-package.yml  tag-event-handler.yml
DanDeveloping.Echo/: DanDeveloping.Echo.csproj  Echoer.cs  GithubAndCodacy.md
DanDeveloping.Echo.Tests/: DanDeveloping.Echo.Tests.csproj  EchoTests.cs
DanDeveloping.Echo/NuGet/: ReadMe.txt
