<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <ApplicationIcon>NuGet\echo-free.ico</ApplicationIcon>
    <Title>DanDeveloping.Echo</Title>
    <Authors>Dan Developing</Authors>
    <Company>Dan Developing</Company>
    <Description>Provides an echo with limited charcter response</Description>
    <Summary>Description Provides an echo with limited charcter response</Summary>
    <Copyright>Dan Developing © 2024</Copyright>
    <PackageProjectUrl>https://github.com/DanDeveloping/nugetMultiTarget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanDeveloping/nugetMultiTarget</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NET;NUGET;SAMPLE;TRAINING;MULTITARGET</PackageTags>
    <PackageReleaseNotes>No release notes at this time.</PackageReleaseNotes>
    <BaseOutputPath>..\Output</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- Version Information --> 
    <MajorVersion Condition="'$(MajorVersion)' == ''">0</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">9</MinorVersion>
    <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <!-- Documentation -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Output\$(Configuration)\DanDeveloping.Echo.xml</DocumentationFile>
    <!---SourceLink requirements -->
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <!-- Deterministic Build / CI Build -->
  <!--DO NOT use on local builds or it could cause trouble during debug to find the correct files. -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!-- .NET Version Information visible on File | Properties -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <AssemblyTitle>DanDeveloping.Echo .NET 6.0</AssemblyTitle>
    <Nullable>enable</Nullable>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <AssemblyTitle>DanDeveloping.Echo .NET 8.0</AssemblyTitle>
    <Nullable>enable</Nullable>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <AssemblyTitle>DanDeveloping.Echo .NET 4.7</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>DanDeveloping.Echo .NETSTANDARD 2.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NuGet\echo-free.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="NuGet\echo-free.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
