<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <ApplicationIcon>NuGet\echo-free.ico</ApplicationIcon>
    <Title>DanDeveloping.Echo</Title>
    <Authors>Dan Developing</Authors>
    <Company>Dan Developing</Company>
    <Description>Provides an echo with limited charcter response</Description>
    <Summary>Description Provides an echo with limited charcter response</Summary>
    <Copyright>Dan Developing © 2024</Copyright>
    <PackageProjectUrl>https://github.com/dmstrat/nugetMultiTarget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmstrat/nugetMultiTarget</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NET;NUGET;SAMPLE;TRAINING;MULTITARGET</PackageTags>
    <PackageReleaseNotes>No release notes at this time.</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <BaseOutputPath>..\Output</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <DebugType>portable</DebugType> 
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Output\$(Configuration)\DanDeveloping.Echo.xml</DocumentationFile> 
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile> -->

  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <AssemblyTitle>DanDeveloping.Echo .NET 6.0</AssemblyTitle>
    <Nullable>enable</Nullable>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <AssemblyTitle>DanDeveloping.Echo .NET 8.0</AssemblyTitle>
    <Nullable>enable</Nullable>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <AssemblyTitle>DanDeveloping.Echo .NET 4.7</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>DanDeveloping.Echo .NETSTANDARD 2.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NuGet\echo-free.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="NuGet\echo-free.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
